<!-- index.wxml -->
<view class="category-wrapper">
    <view class="category-item" wx:key="unique" wx:for="{{categoryList}}">
        <view class="category-tab {{category==item.en?'active':''}}" bindtap="onTapCategory" data-category="{{item.en}}">
            {{item.cn}}
        </view>
    </view>
</view>
<scroll-view scroll-y="true">
    <view class="news-list">
        <view class="news-item" wx:key="unique" wx:for="{{newsList}}">
            <view class="news-wrapper" bindtap="onTapNews" data-newsid="{{item.id}}">
                <view class="text">
                    <view class="title">{{item.title}}</view>
                    <view class="info">
                        <view class="time">{{item.time}}</view>
                        <view class="source">{{item.source}}</view>
                    </view>
                </view>
                <image class="img" src="{{item.firstImage}}"></image>
            </view>
        </view>
    </view>
</scroll-view>