<!--index.wxml-->

  <view class='category-wrapper'>
    <view class="category-item" wx:for="{{categoryList}}">
        <view class='category-tab'>{{item}}</view>
    </view>
  </view>

<scroll-view scroll-y='true'>
    <view class='news-list'>
        <view class="news-item" wx:for="{{newsList}}">
            <view class='news-title'>{{item.title}}</view>
            <view class='news-source'>{{item.source}}</view>
            <image class='news-img' src='{{item.firstImage}}'></image>
        </view>
    </view>
</scroll-view>